# Food-Recipe-Byte-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytee/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytee/foodrecipe/: FoodRecipeApp.kt
app/src/main/java/com/bytee/foodrecipe/data/api/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/com/bytee/foodrecipe/data/di/: ApiModule.kt  RepoModule.kt
app/src/main/java/com/bytee/foodrecipe/data/utils/: FRThrowable.kt  Result.kt  UiState.kt
app/src/main/java/com/bytee/foodrecipe/domain/model/: FoodRecipe.kt  FoodRecipeRequest.kt  Result.kt
app/src/main/java/com/bytee/foodrecipe/domain/repositories/: FoodRecipeRepository.kt  RecipeDeatilsRepository.kt
app/src/main/java/com/bytee/foodrecipe/domain/usecases/: AllRecipeUseCase.kt  SimilerRecipeUseCase.kt
app/src/main/java/com/bytee/foodrecipe/presentation/pagination/: RecipePagination.kt
app/src/main/java/com/bytee/foodrecipe/presentation/ui/: RecipeListItem.kt
app/src/main/java/com/bytee/foodrecipe/presentation/ui/activity/: FoodRecipeActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/bytee/foodrecipe/presentation/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bytee/foodrecipe/presentation/viewmodel/: FoodRecipeViewModel.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/bytee/foodrecipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bytee/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
